# spark

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.gitkuchugury.json  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/kodex/spark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kodex/spark/: App.kt  MainActivity.kt  Plan  Resume
app/src/main/java/com/kodex/spark/ui/: MenuScreen.kt
app/src/main/java/com/kodex/spark/ui/addScreen/: AddBookScreen.kt  AddBookViewModel.kt  RoundedCornerDropDownMenu.kt
app/src/main/java/com/kodex/spark/ui/addScreen/data/: Book.kt  Favorite.kt  addScreenObject.kt
app/src/main/java/com/kodex/spark/ui/admin_panel/: AdminCommentListItem.kt  AdminPanelNavObject.kt  AdminPanelScreen.kt  ModerationNavObject.kt  ModerationScreen.kt  ModerationScreenViewModel.kt
app/src/main/java/com/kodex/spark/ui/ads/: YandexAdsManager.kt
app/src/main/java/com/kodex/spark/ui/bottom_menu/: BottomMenu.kt  BottomMenuItem.kt
app/src/main/java/com/kodex/spark/ui/commentsScreen/: CommentsScreen.kt
app/src/main/java/com/kodex/spark/ui/custom/: FilterDialog.kt  MyDialog.kt  PricePicker.kt  PricePicker2.kt  RadioButtonSet.kt  StarsIndicator.kt
app/src/main/java/com/kodex/spark/ui/data/: LoginScreenObject.kt  MainScreenDataObject.kt  NavRoutes.kt
app/src/main/java/com/kodex/spark/ui/detailScreen/: DetailScreen.kt  DetailsNavObject.kt
app/src/main/java/com/kodex/spark/ui/detailScreen/data/: DetailsNavObject.kt  RatingData.kt
app/src/main/java/com/kodex/spark/ui/detailScreen/ui/: CommentDialog.kt  CommentListItem.kt  DetailScreen.kt  DetailsScreenViewModel.kt  ParallaxScreen.kt  RateDialog.kt
app/src/main/java/com/kodex/spark/ui/di/: MainModule.kt  PagingModule.kt
app/src/main/java/com/kodex/spark/ui/dialogs/: DialogComments.kt  DialogRating.kt  MyDialog.kt
app/src/main/java/com/kodex/spark/ui/drawer_menu/: DrawerBody.kt  DrawerHeader.kt
app/src/main/java/com/kodex/spark/ui/logon/: LViewModel.kt  LoginButton.kt  LoginScreen.kt  RoundedCornerTextField.kt
app/src/main/java/com/kodex/spark/ui/mainScreen/: BookListItemUi.kt  DrawerListItem.kt  DrawerMenuItem.kt  HomeScreen.kt  MSViewModel.kt  MainScreenViewModel.kt  MenuScreen.kt
app/src/main/java/com/kodex/spark/ui/mainScreen/data/: BookFactoryPaging.kt
app/src/main/java/com/kodex/spark/ui/parallaxScreen/: MainContent.kt  ParallaxData.kt  ParallaxScreen.kt  PhotoGallery.kt  StatusChip.kt
app/src/main/java/com/kodex/spark/ui/placeScreen/: AdditionalInfoItem.kt  AdditionalInfoSection.kt  CallButton.kt  DescriptionSection.kt  ImageGallery.kt  InfoRow.kt  InfoSection.kt  PlaceData.kt  PlaceScreen.kt  Review.kt  ReviewCard.kt  ReviewsSection.kt  TitleAndRatingSection.kt  WriteReviewButton.kt
app/src/main/java/com/kodex/spark/ui/room/: Dao.kt  MainDb.kt  RoomViewModel.kt  mainModuleRoom.kt
app/src/main/java/com/kodex/spark/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kodex/spark/ui/top_app_bar/: MainTopBar.kt
app/src/main/java/com/kodex/spark/ui/utils/: AuthManager.kt  Categories.kt  FireStoreManagerPaging.kt  FirestoreManager.kt  ImageUtils.kt  toFormattedDate.kt
app/src/main/java/com/kodex/spark/ui/utils/firebase/: FilterData.kt  FirebaseConst.kt  StoreManager.kt
app/src/main/java/com/kodex/spark/ui/utils/store/: StoreManager.kt
app/src/main/res/drawable/: ic_tracker.xml  visibility_24px.xml  visibility_off_24px.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/test/java/com/kodex/spark/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keys/: keystorebundle.jks
materials for publication/: private_key.pepk  Политика конфидециальности.docx
mylibrary/: build.gradle.kts
mylibrary/src/androidTest/java/com/kodex/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/test/java/com/kodex/mylibrary/: ExampleUnitTest.kt
